<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iDEC NEFU_China 2022</title>
	<link rel="stylesheet" type="text/css" href="../css/main_cssstyle.css">
	<style>
		a {
			text-decoration: none;
		}
	</style>
</head>

<body>

	<a class="skip-main" href="#slide1-chapter1">Skip to main content</a>
	<div class="header-home">
		<nav id="normal-nav">
			<!---- 正常情况下顶部导航栏Navigation bar (normal) -->
			<div class="logo">
				<a href="https://idec-teams.github.io/2022_NEFU_China/">
					<img id="nav-logo" src="images/logo1.png"
						alt="This is our logo, but if you click it, you will return home">
				</a>
			</div>
			<div class="chapters">
				<div class="dropdown-menu cool-link">
					<a class="chapter-nav " href="https://idec-teams.github.io/2022_NEFU_China/">
						<div class="chapter-content">
							<div class="chapter-title active ">
								Home
							</div>
						</div>
					</a>
				</div>
				<div class="dropdown-menu cool-link">
					<a class="chapter-nav " href="#">
						<div class="chapter-content">
							<div class="chapter-title active ">
								Team
							</div>
							<div class="chapter-icon">
								<i class="fas fa-sort-down"></i>
							</div>
						</div>
					</a>
					<div class="dropdown-content">
						<a href="../pages/team/mumbers.html" class="dropdown-page cool-link2">
							Members
						</a>
						<a href="../pages/team/attributions.html" class="dropdown-page cool-link2">
							Attributions
						</a>
					</div>
				</div>
				<div class="dropdown-menu cool-link">
					<a class="chapter-nav " href="#">
						<div class="chapter-content">
							<div class="chapter-title active ">
								Project
							</div>
							<div class="chapter-icon">
								<i class="fas fa-sort-down"></i>
							</div>
						</div>
					</a>
					<div class="dropdown-content">
						<a href="../pages/project/design.html" class="dropdown-page cool-link2">
							Background
						</a>
						<!DOCTYPE html>
						<html lang="en">

						<head>
							<meta charset="UTF-8">
							<meta name="viewport" content="width=device-width, initial-scale=1.0">
							<title>iDEC NEFU_China 2022</title>
							<link rel="stylesheet" type="text/css" href="../../css/main_cssstyle.css">
							<style>
								ul>li {
									line-height: 1.5;
									margin: 10px 0;
									font-size: 1.1em;
								}

								/* 去掉头图黑色部分 */
								header {
									background: url("../../static/top/1.jpg");
									min-height: 60%;
									background-repeat: no-repeat;
									background-size: cover;
								}

								.page-title {
									padding-top: 10em;
								}

								h1 {
									font-size: 2.2em;
								}


								table.tftable {
									text-align: center;
									font-size: 25px;
									color: #333333;
									width: 100%;
									border-width: 1px;
									border-color: #e2efd9;
									border-collapse: collapse;
								}

								table.tftable th {
									font-size: 14px;
									height: 50px;
									width: 60px;
									background-color: #e2efd9;
									border-width: 1px;
									padding: 8px;
									border-style: solid;
									border-color: #e2efd9;
									text-align: center;
								}

								table.tftable tr {
									font-size: 14px;
									height: 50px;
									width: 60px;
									background-color: #ffffff;
								}

								table.tftable td {
									height: 50px;
									font-size: 14px;
									width: 60px;
									border-width: 1px;
									border-style: solid;
									border-color: #e2efd9;
								}

								.h3n {
									font-size: 1.8em;
								}
							</style>
						</head>

						<body>
							<a class="skip-main" href="#slide1-chapter1">Skip to main content</a>
							<header>
								<nav id="normal-nav">
									<!---- 常规导航栏Navigation bar (normal) -->
									<div class="logo">
										<img id="nav-logo" src="../../static/logo.png"
											alt="This is our logo, but if you click it, you will return home">
									</div>
									<div class="chapters">
										<div class="dropdown-menu cool-link">
											<a class="chapter-nav "
												href="https://idec-teams.github.io/2022_NEFU_China/">
												<div class="chapter-content">
													<div class="chapter-title active ">
														Home
													</div>
												</div>
											</a>
										</div>
										<div class="dropdown-menu cool-link">
											<a class="chapter-nav " href="#">
												<div class="chapter-content">
													<div class="chapter-title active ">
														Team
													</div>
													<div class="chapter-icon">
														<i class="fas fa-sort-down"></i>
													</div>
												</div>
											</a>
											<div class="dropdown-content">
												<a href="../pages/team/mumbers.html" class="dropdown-page cool-link2">
													Members
												</a>
												<a href="../pages/team/attributions.html"
													class="dropdown-page cool-link2">
													Attributions
												</a>
											</div>
										</div>
										<div class="dropdown-menu cool-link">
											<a class="chapter-nav " href="#">
												<div class="chapter-content">
													<div class="chapter-title active ">
														Project
													</div>
													<div class="chapter-icon">
														<i class="fas fa-sort-down"></i>
													</div>
												</div>
											</a>
											<div class="dropdown-content">
												<a href="../pages/" class="dropdown-page cool-link2">
													Background
												</a>
												<a href="../pages/project/design.html" class="dropdown-page cool-link2">
													Design
												</a>
												<a href="../pages/project/results.html"
													class="dropdown-page cool-link2">
													Results
												</a>
												<a href="../../static/report.pdf" class="dropdown-page cool-link2"
													target="_blank">
													Report
												</a>
												<a href="../../static/supplementary information.pdf"
													class="dropdown-page cool-link2" target="_blank">
													Supplementary information
												</a>
											</div>
										</div>
										<div class="dropdown-menu cool-link">
											<a class="chapter-nav " href="#">
												<div class="chapter-content">
													<div class="chapter-title active ">
														Documentation
													</div>
													<div class="chapter-icon">
														<i class="fas fa-sort-down"></i>
													</div>
												</div>
											</a>
											<div class="dropdown-content">
												<a href="../pages/documentation/experiment.html"
													class="dropdown-page cool-link2">
													Experiments
												</a>
												<a href="../pages/documentation/notebook.html"
													class="dropdown-page cool-link2">
													Notebook
												</a>
												<a href="../pages/documentation/safety.html"
													class="dropdown-page cool-link2">
													Safety
												</a>
												<a href="../pages/project/protocol.html"
													class="dropdown-page cool-link2">
													Protocol
												</a>
											</div>
										</div>
									</div>
								</nav>
								<!------------ 页面标题PAGE TITLE -------------------->
								<div class="page-title">
									<div class="page-title-content" style="margin-top: 10%;">
										<h1>ATTRIBUTIONS</h1>
										<!---Page title -->
									</div>
								</div>
							</header>
							<!--------------Introduction/Summary--------------------->
							<div class="grid-normal">
								<div class="introduction grid-normal">
								</div>
							</div>
							<div style="display:none" id="marker" class="triangle-down"> </div>
							<!------------------ BUTTONS ---------------------------->
							<div class="buttons"></div>
							<div class="sections-container">
								<aside class="sticky">
									<div id="sub-nav" class="sub-navigation-content">
										<div class="sub-navigation-chapter cool-link2">
											<a class="main-nav-link" linkedidchapter="slide1-chapter1">Our Team</a>
											<!------Chapter one -->
										</div>
										<div class="sub-navigation-chapter cool-link2">
											<a class="main-nav-link" linkedidchapter="slide1-chapter2">Advisors</a>
											<!------Chapter Two -->
										</div>
										<div class="sub-navigation-chapter cool-link2">
											<a class="main-nav-link" linkedidchapter="slide1-chapter3">Professional
												Instructors</a>
											<!------Chapter Three -->
										</div>
										<div class="sub-navigation-chapter cool-link2">
											<a class="main-nav-link" linkedidchapter="slide1-chapter4">Special
												Thanks</a>
											<!------Chapter Three -->
										</div>
										<!--            返回顶部箭头-->
										<div id="to-top-arrow">
											<a title="Back to top" href="#"><i class="fas fa-chevron-circle-up"></i></a>
											<!------Chapter Three -->
										</div>
									</div>
								</aside>
								<div class="carousel">
									<div class="slider">
										<!------------------------------ section 1------------------------------------>
										<section class="slide-sections">
											<div class="main-body">
												<div class="main-body-content">
													<div id="slide1-chapter1">
														<h2>Our team</h2>
														<table id="tfhover" class="tftable" border="1">
															<tr>
																<th width:80px></th>
																<th>Team<br> Leader</th>
																<th>Plasmid<br> Construction<br> Team</th>
																<th>Biosensor<br> Validation<br> Team</th>
																<th>PPT<br> Team</th>
																<th>Presentation<br> Team</th>
																<th>Dry<br> Laboratory</th>
																<th>Wiki<br> Team</th>
																<th>Poster<br> Team</th>
															</tr>
															<tr>
																<td><b>Juan Luo</b></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Hongda Fu</b></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Jianing Li</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Yuetong zhu</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Xiaoya Wei</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Linshan Cao</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Xinyao Yuan</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td>√</td>
																<td>√</td>
															</tr>
															<tr>
																<td><b>Yangbohui Yang</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Jiale Li</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Yuzhu Wang</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td>√</td>
																<td>√</td>
															</tr>
															<tr>
																<td><b>Qianwen Jin</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td></td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Chengjie Dong</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td></td>
															</tr>
															<tr>
																<td><b>Fenglin Tao</b></td>
																<td></td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td>√</td>
																<td></td>
																<td>√</td>
																<td>√</td>
															</tr>
														</table>
													</div>
													<div id="slide1-chapter2">
														<h2>Advisors</h2>
														<div>
															<strong>
																<h3 class="h3n">• Yaoyao Liang</h3>
															</strong>
															<p>Coached and monitor the progress of our experiments</p>
															<p>Guided us to solve the difficult problems in the process
																of experiment at
																any time</p>
														</div>
														<div>
															<strong>
																<h3 class="h3n">• Hongxuan Du</h3>
															</strong>
															<p>Coached and monitor the progress of our experiments</p>
															<p>Guided us to solve the difficult problems in the process
																of experiment at
																any time</p>
														</div>
														<div>
															<strong>
																<h3 class="h3n">• Hongwei Zhang</h3>
															</strong>
															<p>Provided tutoring during the experiment</p>
															<p>Provided guidance on experimental methods and precautions
																of difficult
																experiments</p>
														</div>
														<div>
															<strong>
																<h3 class="h3n">• Yanwei Wang</h3>
															</strong>
															<p>Provided tutoring during the experiment</p>
															<p>Provided guidance on experimental methods and precautions
																of difficult
																experiments</p>
														</div>
													</div>
													<div id="slide1-chapter3" style="margin-bottom:10%" ;>
														<h2>Professional Instructors</h2>
														<div>
															<strong>
																<h3 class="h3n">• Guangchao Sui, Ph.D</h3>
															</strong>
															<p>Provided advice and insight on the project</p>
															<p>Provided advice on presentation</p>
															<p>Provided valuable insights on experiments design</p>

														</div>
														<div>
															<strong>
																<h3 class="h3n">• Pengchao Wang, Ph.D</h3>
															</strong>
															<p>Provided advice and insight on the project</p>
															<p>Provided lab space, materials, and equipment</p>
															<p>Provided support in experimental technology</p>
															<p>Provided advice on presentation, poster, paper, Wiki and
																so on</p>
															<p>Provided valuable insights on experiments design</p>
														</div>
														<div>
															<strong>
																<h3 class="h3n">• Chunbo Teng, Ph.D</h3>
															</strong>
															<p>Provided advice and insight on the project</p>
															<p>Provided advice on presentation</p>
															<p>Provided valuable insights on experiments design</p>
														</div>
														<div id="slide1-chapter4">
															<h2>Special Thanks</h2>
															<p style="text-indent: 2em">This work was supported by the
																fund from the
																Northeast Forestry University (NEFU). We sincerely thank
																the support from
																the research laboratories and faculty members of the
																College of Life
																Science, NEFU.</p>
														</div>
													</div>
												</div>
										</section>
									</div>
								</div>
							</div>
							<a href="#" id="mobile-to-top-arrow" class="to-top">
								<p style="font-size: 20px;">TOP</p>
								<img style="max-height: 60px" src="../../static/home/top.png">
							</a>
							<!---------- 页脚FOOTER ------------>
							<footer>
								<div>
									<div class="c-footer">
										<div class="u-container">
											<div class="u-hide-print">
												<div class="c-footer__header">
												</div>
												<div class="c-footer__grid">
													<div class="c-footer__group">
														<h3 class="c-footer__heading">About us</h3>
														<ul class="c-footer__list">
															<li class="c-footer__item"><a href="#" data-track="click">
																	This team is composed of enthusiastic students
																	from three different colleges and various majors. To
																	spy out the secrets
																	of directed evolution, a group of beginners are
																	looking forward to
																	creating extraordinary experiences and we did
																	it.</a></li>
														</ul>
													</div>
													<div class="c-footer__group">
														<h3 class="c-footer__heading">About topic</h3>
														<ul class="c-footer__list">
															<li class="c-footer__item"><a href="#" data-track="click"> A
																	dual selection
																	system for directed evolution to identify allosteric
																	transcription
																	factor PobR variants responsive to different
																	aromatic compounds
																</a></li>
														</ul>
													</div>
													<div class="c-footer__group">
														<h3 class="c-footer__heading">Quicklinks</h3>
														<ul class="c-footer__list">
															<li class="c-footer__item"><a
																	href="../project/background.html"
																	data-track="click">Background</a></li>
															<li class="c-footer__item"><a href="../project/design.html"
																	data-track="click">Design</a></li>
															<li class="c-footer__item"><a href="../project/results.html"
																	data-track="click">Result</a></li>
														</ul>
													</div>
													<div class="c-footer__group">
														<h3 class="c-footer__heading">Contact info</h3>
														<ul class="c-footer__list">
															<li class="c-footer__item"><a href="#" data-track="click">
																	Email : iDEC_NEFU_2022@163.com</a></li>
															<li class="c-footer__item"><a href="#" data-track="click">
																	Address : Northeast
																	Forestry University, Harbin,
																	Heilongjiang 150040, P. R. China</a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="c-corporate-footer">
									<div class="u-container">
										<img src="../../static/logo.png" width="120px" height="40px">
										<p class="c-corporate-footer__legal">iDEC-2022 NEFU_China</p>
									</div>
								</div>
							</footer>

							<script src="../js/jQuery.js" type=text/javascript></script>
							<script src="../js/detect.js" type="text/javascript"></script>
							<script src="../js/main_javascript.js" type=text/javascript></script>
							<script src="../js/MoveContent.js" type="text/javascript"></script>
							<script>
								window.onload = function () {
									var tfrow = document.getElementById('tfhover').rows.length;
									var tbRow = [];
									for (var i = ; i < tfrow; i++) {
										tbRow[i] = document.getElementById('tfhover').rows[i];
										tbRow[i].onmouseover = function () {
											this.style.backgroundColor = '#f3f8aa';
										};
										tbRow[i].onmouseout = function () {
											this.style.backgroundColor = '#ffffff';
										};
									}
								};
							</script>
							<script>
								document.addEventListener("DOMContentLoaded", function (event) {
									MoveContentOutside();
								});
							</script>
						</body>

						</html> <a href="../pages/project/design.html" class="dropdown-page cool-link2">
							Design
						</a>
						<a href="../pages/project/results.html" class="dropdown-page cool-link2">
							Results
						</a>
						<a href="static/report.pdf" class="dropdown-page cool-link2" target="_blank">
							Report
						</a>
						<a href="static/supplementary information.pdf" class="dropdown-page cool-link2" target="_blank">
							Supplementary information
						</a>
					</div>
				</div>
				<div class="dropdown-menu cool-link">
					<a class="chapter-nav " href="#">
						<div class="chapter-content">
							<div class="chapter-title active ">
								Documentation
							</div>
							<div class="chapter-icon">
								<i class="fas fa-sort-down"></i>
							</div>
						</div>
					</a>
					<div class="dropdown-content">
						<a href="../pages/documentation/experiment.html" class="dropdown-page cool-link2">
							Experiments
						</a>
						<a href="../pages/documentation/notebook.html" class="dropdown-page cool-link2">
							Notebook
						</a>
						<a href="../pages/documentation/safety.html" class="dropdown-page cool-link2">
							Safety
						</a>
						<a href="../pages/project/protocol.html" class="dropdown-page cool-link2">
							Protocol
						</a>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<!--home主图-->
	<div class="home-main-div">
		<!-- <img style="width: 100% ; height: 100%" src="images/4.png" alt=""> -->

		<!-- <video muted autoplay loop>
			<source src="images/toutu.mp4" type="video/mp4" style="height: 100%; width:100%">

		</video> -->
		<!-- <video muted autoplay="autoplay" loop="loop">
			<source src="image/01.mp4" type="video/mp4">
			</source>
		</video>
		 -->


		<div class="videoContent">
			<video class="videoElement" muted autoplay="autoplay" loop="loop" source src="../images/dongtai.mp4"
				type="video/mp4" style="height: 100%; width:100%">></video>
		</div>
	</div>
	<div style=" display:none" id="marker" class="triangle-down">
	</div>
	<div id="home-main-body" class="main-page-home-section" style="padding: 3em 0em 0 0em ;max-width: none">
		<!--向下的箭头-->
		<a href="#home-main-body" class="arrow-down">
			<div class="arrow-down-scroll2">
				<i class="fas fa-angle-down pulse"></i>
				<i class="fas fa-angle-down"></i>
			</div>
			<div class="arrow-down-scroll">
				<i class="fas fa-angle-down pulse"></i>
				<i class="fas fa-angle-down"></i>
			</div>
		</a>
		<div class="home-content">
			<img style="width: 30%;margin: 0 0 0 5%;" src="../images/s1.png" alt="">
			<p>Directed evolution is a powerful tool for protein evolution to obtain new functional biomolecules
				<sup><a id="a1" linkedidchapter="r1" class="main-nav-link hyperlink"
						style="text-decoration: none;">[1]</a></sup>, and contains two
				aspects, mutation and selection. Many efficient methods have been developed
				to facilitate fast and efficient mutagenesis of proteins<sup><a id="a2" linkedidchapter="r2"
						class="main-nav-link hyperlink" style="text-decoration: none;">[2]</a></sup>, while a
				suitable and high-throughput
				selection strategy is urgently needed to screen for desirable and optimal
				phenotypes.
			</p>
		</div>
		<div class="home-content">
			<p>A dual selection system was developed to identify allosteric transcription factor (aTF) PobR mutants
				responsive to different aromatic compounds. This dual selection system was proved to be efficient,
				and can be potentially applied to adjusting the specificity of other aTFs to generate fine-tuned
				tools in synthetic biology.</p>
			<img style="width: 30%;margin: 0 5% 0 0;" src="../images/s2.png" alt="">
		</div>
		<p style=" text-align: center;">
			<img style="width: 60%" src="images/s3.png " alt="">
		</p>
	</div>
	<a href=" #" id="mobile-to-top-arrow" class="to-top">
		<p style="font-size: 20px;">TOP</p>
		<img style="max-height: 60px" src="static/home/top.png">
	</a>
	<div style="margin: 5% 0 0 10%;font-size: 3.3em;font-family: geometos">
		<p><b>References</b></p>
	</div>

	<div style="margin: 3% 10% 5% 10%;font-size: 1.2em;">
		<p id="r1" style="font-size: 1.2em;">1. McLure RJ, Radford SE, Brockwell DJ. High-throughput directed
			evolution:
			a golden era for protein science. Trends in Chemistry. 2022;
			4(5):378-391.doi:10.1016/j.trechm.2022.02.004
		</p>
		<p id="r2" style="font-size: 1.2em;">2. Morrison MS, Podracky CJ, Liu DR. The developing toolkit of
			continuous
			directed evolution. Nat Chem Biol. 2020; 16(6):610-619. doi: 10.1038/s41589-020-0532-y. </p>
	</div>
	<div class="Container">
		<!--Waves Container-->
		<waves style="margin-bottom:10%">
			<svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
				<defs>
					<path id="gentle-wave"
						d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,192,203,0.7)" />
					<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
					<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
					<use xlink:href="#gentle-wave" x="48" y="7" fill="rgba(255,255,255,0.1)" />
				</g>
			</svg>
			<!--Waves end-->
	</div>
	<!---------- 页脚FOOTER ------------>
	<footer>
		<div>
			<div class="c-footer">
				<div class="u-container">
					<div class="u-hide-print">
						<div class="c-footer__header">
						</div>
						<div class="c-footer__grid">
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About us</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
											This team is composed of enthusiastic students
											from three different colleges and various majors. To spy out the
											secrets
											of directed evolution, a group of beginners are looking forward to
											creating extraordinary experiences and we did it.</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">About topic</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click"> A dual selection
											system for directed evolution to identify allosteric transcription
											factor PobR variants responsive to different aromatic compounds
										</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Quicklinks</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="../pages/project/background.html"
											data-track="click">Background</a></li>
									<li class="c-footer__item"><a href="../pages/project/design.html"
											data-track="click">Design</a></li>
									<li class="c-footer__item"><a href="../pages/project/results.html"
											data-track="click">Result</a></li>
								</ul>
							</div>
							<div class="c-footer__group">
								<h3 class="c-footer__heading">Contact info</h3>
								<ul class="c-footer__list">
									<li class="c-footer__item"><a href="#" data-track="click">
											Email : iDEC_NEFU_2022@163.com</a></li>
									<li class="c-footer__item"><a href="#" data-track="click">
											Address : Northeast
											Forestry University, Harbin,
											Heilongjiang 150040, P. R. China</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c-corporate-footer">
			<div class="u-container">
				<img src="images/yellow_image.png" width="120px" height="40px">
				<p class="c-corporate-footer__legal">iDEC-2022 NEFU_China</p>
			</div>
		</div>
	</footer>
	<script src="../js/jQuery.js" type=text/javascript></script>
	<script src="../js/detect.js" type="text/javascript"></script>
	<script src="../js/main_javascript.js" type=text/javascript></script>
	<script src="../js/MoveContent.js" type="text/javascript"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function (event) {
			MoveContentOutside();
		});
	</script>


</body>

</html>